<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Welcome to Lightbeam!</title>
    <style>
      @font-face {
        font-family: "OpenSans Bold";
        src: url("font/OpenSans-Bold.ttf");
      }
      @font-face {
        font-family: "OpenSans Light";
        src: url("font/OpenSans-Light.ttf");
      }

      body {
        background: #d7d3c8;
        color:#333;
        font-family: "OpenSans Light", sans-serif;
      }
      h1,h2,h3 {
        font-family: "OpenSans Bold", serif;
        font-weight: normal; /* font is already bold */
      }

      .center { text-align: center; }
      img.center { display: block; margin: 0 auto; }

      ol { width: 578px; margin: 0 auto; }

      ol#steps {
        /* unset default styles */
        list-style-type:none;
        padding:0px;
        /* counter for custom numbers */
        counter-reset: steps-counter;
      }
      ol#steps li {
        background:white;
        padding:20px;
        border-radius: 0.5em;
        margin-bottom:24px;
        position:relative;
      }
      ol#steps li:before {
        content: counter(steps-counter);
        counter-increment: steps-counter;
        font-size:34px;
        font-weight:bold;
        position: absolute;
        top: 8px;
        left: -68px;
        background:white;
        width:48px;
        height:48px;
        border-radius:24px;
        text-align:center;
      }
      ol#steps p {
        margin:0; /* unset default styles */
        margin-bottom: 16px;
      }
      ol#steps li p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>

    <img src="image/lightbeam_logo-only.svg" class="center" />
    <h1 class="center">Thanks for downloading Lightbeam!</h1>

    <ol id="steps">
      <li>
        Open Lightbeam by clicking the <img src="icons/lightbeam_logo-only_16x16.png" /> logo in the Add-on bar.
      </li>
      <li>
        <p> Lightbeam starts recording connections as soon as it's installed. If you see a blank screen, vist a couple of sites, then check back!</p>
        <p>Or you can leave Lightbeam open in the background, and watch while you browse as it gets populated with sites.</p>
      </li>
      <li>
        <p>Consider contributing data to Mozilla! We'll use it to study the tracking landscape and develop new privacy-protecting technologies for the web.</p>
        <p>You can opt in to sharing your data by flipping the "Contribute Data" toggle in the top right corner to "On".</p>
      </li>
    </ol>

    <h2 class="center">Questions? Ideas? Found a bug?</h2>
    <ol id="contact-methods">
      <li><a href="mailto:lightbeam@mozilla.org">Email</a> our mailing list: lightbeam@mozilla.org</li>
      <li><a href="https://github.com/mozilla/lightbeam/issues/new">File an issue</a> on Github</li>
      <li><a href="https://addons.mozilla.org/en-US/firefox/addon/lightbeam/reviews/add">Write a review</a> on Mozilla's Addons page</li>
    </ol>

  </body>
</html>
